<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .size_select {
            height: 70px;
            padding: 0 2px;
        }
    </style>

</head>
<body>

    <form action="/submit_form" method="post">
        <label for="login">Логін:</label>
        <input type="text" id="login" name="login" required><br><br>

        <label for="surname">Прізвище:</label>
        <input type="text" id="surname" name="surname" required><br><br>

        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="patronymic">По-батькові:</label>
        <input type="text" id="patronymic" name="patronymic" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>

        <p><label for="country">Вибір країни:</label>
        <select id="country" name="country"  required>
            <option value="ukraine">Україна</option>
            <option value="usa">США</option>
            <option value="spain">Іспанія</option>
            <option value="portugal">Португалія</option>
            <option value="china">Китай</option>
            <option value="france">Франція</option>
            <option value="italy">Італія</option>
            <option value="germany">Німеччина</option>
            <option value="czech">Чехія</option>
            <option value="poland">Польща</option>
        </select><br><br></p>

        <p>Вибір міста:</p>
        <input type="radio" id="kyiv" name="city" value="kyiv" required>
        <label for="kyiv">Київ</label><br>
        <input type="radio" id="odessa" name="city" value="odessa" required>
        <label for="odessa">Одеса</label><br>
        <input type="radio" id="lviv" name="city" value="lviv" required>
        <label for="lviv">Львів</label><br>
        <input type="radio" id="vinitsa" name="city" value="vinitsa" required>
        <label for="vinitsa">Вінниця</label><br>
        <input type="radio" id="kharkiv" name="city" value="kharkiv" required>
        <label for="kharkiv">Харків</label><br><br>


        <p>Вибір мови:</p>
        <input type="checkbox" id="ukrainian" name="language_ukrainian" required>
        <label for="ukrainian">Українська</label><br>
        <input type="checkbox" id="english" name="language_english" required>
        <label for="english">Англійська</label><br>
        <input type="checkbox" id="polish" name="language_polish" required>
        <label for="polish">Польська</label><br>
        <input type="checkbox" id="spanish" name="language_spanish" required>
        <label for="spanish">Іспанська</label><br>
        <input type="checkbox" id="chinese" name="language_chinese" required>
        <label for="chinese">Китайська</label><br><br>

        <label for="payment_method">Вибір способу оплати:</label><br>
        <select id="payment_method" name="payment_method" class="size_select" multiple required>
            <option value="privat">ПриватБанк</option>
            <option value="monobank">Monobank</option>
            <option value="oschad">Ощадбанк</option>
            <option value="alfa">Альфа-Банк</option>
            <option value="raiffeisen">Raiffeisen Bank</option>
            <option value="ukrsib">Укрсиббанк</option>
            <option value="pumb">Пумб</option>
            <option value="abank">А-банк</option>
            <option value="mtb">MTB Bank</option>
            <option value="otp">otpbank</option>
        </select><br><br>

        <label for="bank_card">Банківська картка:</label>
        <input type="text" id="bank_card" name="bank_card" placeholder="0000 0000 0000 0000" required><br><br>

        <p>Вибір способу доставки:</p>
        <input type="radio" id="nova" name="delivery" value="nova" required>
        <label for="nova">Нова Пошта</label><br>
        <input type="radio" id="ukr" name="delivery" value="ukr" required>
        <label for="ukr">Укрпошта</label><br>
        <input type="radio" id="self" name="delivery" value="self" required>
        <label for="self">Самовивіз</label><br>

        <p><label for="place_delivery">Вибір місця доставки:</label><br>
        <select id="place_delivery" name="place_delivery" required>
            <option value="compartment1">Відділення №1</option>
            <option value="compartment2">Відділення №2</option>
            <option value="compartment3">Відділення №3</option>
            <option value="compartment4">Відділення №4</option>
            <option value="compartment5">Відділення №5</option>
        </select><br><br></p>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="additional_info">Додаткова інформація:</label><br>
        <textarea id="additional_info" name="additional_info"></textarea><br><br>

        <input type="hidden" id="student" name="student" value="Rudyk_Ivan">

        <button type="submit">Надіслати</button>
        <button type="reset">Очистити форму</button>
    </form>

</body>
</html>